<!--
Credits: http://theartist100.deviantart.com/art/ICE-MOUNTAIN-FULL-HD-PNG-TRANSPARENT-FREE-USE-462018182
-->
<!doctype html>
<html>
	<head>
		<title>Sunset</title>
		<meta charset="utf-8"/>
		<style>
			@keyframes opacity {
				0% {opacity:0;}
				50% {opacity:1;}
				10% {opacity:0;}
			}
			
			@keyframes first {
				0% {opacity:1;}
				100% {opacity:0;}
			}
			
			@keyframes last {
				0% {opacity:0;}
				100% {opacity:1;}
			}
			
			@keyframes rise {
				0% {bottom: 0%;}
				50% {bottom: 60%;}
				100% {bottom: -400px;}
			}
			
			@keyframes moon {
				0% {bottom: -250px;}
				100% {bottom: 80%;}
			}
			
			@keyframes brightness {
				0% {filter: brightness(1.3)}
				100% {filter: brightness(0.65);}
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				overflow: hidden;
				position: absolute;
			}
			/* BACKGROUNDS */
			#cover div {
				width: 100%;
				height: 100vh;
				position:absolute;
				top: 0;
				opacity:0;
				background-size: cover;
			}
			
			#mountain{
				background-repeat: repeat-x;
				opacity: 1;
				z-index: 10;
			}
			
			#night{
				background-color: #1a1a1a;
				animation: first 5s, last 10s 10s forwards;
			}
			
			#earlysun {
				background-image: linear-gradient(to bottom, #7db9e8 0%,#FF923F 100%);
				animation: opacity 5s, opacity 15s 5s;
			}
			
			#fullsun {
				background-image: linear-gradient(to bottom, #7db9e8 0%,#f5f5f5 100%);
				animation: opacity 15s;
			}
			
			#milky {
				background-image: url("img/milkyway.png");
				animation: last 40s 30s forwards;
			}
			
			/* STARS */
			#starfield .planet {
				background-image: radial-gradient(circle 35px, #ffffff 0%,#999999 1%,transparent 5%);
				z-index: 9999;
				position: absolute;
				width: 30px;
				height: 30px;
				opacity: 0;
			}
			
			#p1 {
				top: 30%;
				left: 40%;
				animation: last 2s 18s forwards;
			}
			
			#p2 {
				top: 60%;
				left: 20%;
				animation: last 2s 20s forwards;
			}
			
			#p3 {
				top: 70%;
				left: 80%;
				animation: last 2s 22s forwards;
			}
			
			/* OBJECTS */
			#sun {
				background: radial-gradient(at 50% 50% , #FFF 10%, rgba(255, 182, 187, 0.8) 30%, rgba(255, 182, 187, 0) 60%, rgba(255, 255, 255, 0) 100%);
				width: 400px;
				height: 400px;
				position: absolute;
				z-index: 1;
				right: 50%;
				left: 50%;
				bottom: -400px;
				animation: rise 15s forwards;
			}
			#moon {
				background: url('img/moon.png') center/45% no-repeat,
					radial-gradient(ellipse at center, #ffffff 20%,transparent 55%);
				width: 180px;
				height: 180px;
				z-index: 1;
				filter: brightness(1.3);
				right: 25%;
				position: absolute;
				bottom: -180px;
				animation: moon 15s 15s forwards, brightness 30s 30s forwards;
			}
		</style>
	</head>
	<body>
		<div id="sun"></div>
		<div id="moon"></div>
		<div id="mountain"></div>
		<div id="cover">
			<div id="earlysun"></div>
			<div id="fullsun"></div>
			<div id="night"></div>
			<div id="milky"></div>
		</div>
		<div id="starfield">
			<div class="planet" id="p1"></div>
			<div class="planet" id="p2"></div>
			<div class="planet" id="p3"></div>
		</div>
	</body>
</html>